<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(210,40)" to="(360,40)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,200)" to="(430,200)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="T Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="4" loc="(410,70)" name="T Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant"/>
    <comp lib="4" loc="(270,70)" name="T Flip-Flop">
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
