<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(310,440)" to="(690,440)"/>
    <wire from="(690,200)" to="(690,440)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(520,390)" to="(520,510)"/>
    <wire from="(260,390)" to="(520,390)"/>
    <comp lib="5" loc="(350,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,200)" name="Clock"/>
    <comp lib="5" loc="(220,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Constant"/>
    <comp lib="5" loc="(640,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(500,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
</project>
