<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(60,70)" to="(60,190)"/>
    <wire from="(50,70)" to="(50,210)"/>
    <wire from="(50,210)" to="(150,210)"/>
    <wire from="(40,150)" to="(40,250)"/>
    <wire from="(40,250)" to="(150,250)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x̄y + xȳ + xy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(247,221)" name="Text">
      <a name="text" val="xy"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(409,203)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(217,103)" name="Text">
      <a name="text" val="x̄y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(126,63)" name="Text">
      <a name="text" val="x̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(123,143)" name="Text">
      <a name="text" val=" ȳ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(213,162)" name="Text">
      <a name="text" val=" xȳ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(332,142)" name="Text">
      <a name="text" val="x̄y + xȳ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
</project>
