<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="xȳz̄  "/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="xȳz̄  "/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(60,350)" to="(170,350)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(70,210)" to="(70,370)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(180,230)" to="(340,230)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(300,130)" to="(440,130)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(70,370)" to="(270,370)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(80,60)" to="(80,260)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(60,140)" to="(60,350)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(90,260)" to="(290,260)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(90,200)" to="(300,200)"/>
    <comp lib="6" loc="(528,162)" name="Text">
      <a name="text" val="x̄ȳz + x̄yz̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(112,16)" name="Text">
      <a name="text" val="Circuito inciso b ejercicio 3 "/>
    </comp>
    <comp lib="6" loc="(241,329)" name="Text">
      <a name="text" val="xy "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate"/>
    <comp lib="6" loc="(413,202)" name="Text">
      <a name="text" val="x̄yz̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(431,283)" name="Text">
      <a name="text" val="xȳz̄  "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(343,263)" name="Text">
      <a name="text" val="xȳ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(141,131)" name="Text">
      <a name="text" val=" ȳ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="6" loc="(372,340)" name="Text">
      <a name="text" val="xyz "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(346,183)" name="Text">
      <a name="text" val="x̄y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(360,122)" name="Text">
      <a name="text" val="x̄ȳz"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(531,346)" name="Text">
      <a name="text" val="xȳz̄  + xyz"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate"/>
    <comp lib="6" loc="(243,93)" name="Text">
      <a name="text" val="x̄ȳ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x̄ȳz + x̄yz̄ + xȳz̄  + xyz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(147,50)" name="Text">
      <a name="text" val="x̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate"/>
    <comp lib="1" loc="(550,240)" name="OR Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="6" loc="(145,205)" name="Text">
      <a name="text" val="z̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
