<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="xȳ + xy"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="xȳ + xy"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(60,90)" to="(60,250)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <comp lib="6" loc="(363,173)" name="Text">
      <a name="text" val="xȳ + xy"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x̄y + xȳ + xy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,82)" name="Text">
      <a name="text" val="x̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(275,89)" name="Text">
      <a name="text" val="x̄y "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(209,230)" name="Text">
      <a name="text" val="xy"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate"/>
    <comp lib="6" loc="(274,158)" name="Text">
      <a name="text" val="xȳ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate"/>
    <comp lib="1" loc="(420,170)" name="OR Gate"/>
    <comp lib="6" loc="(175,173)" name="Text">
      <a name="text" val=" ȳ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
  </circuit>
</project>
