<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="x̄ "/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="x̄ "/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(70,100)" to="(70,220)"/>
    <wire from="(70,100)" to="(230,100)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(34,33)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(406,95)" name="Text">
      <a name="text" val="xz + yz̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(312,71)" name="Text">
      <a name="text" val="xz"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,260)" name="Text">
      <a name="text" val="x̄yz"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(35,204)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(192,45)" name="Text">
      <a name="text" val="x̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(298,158)" name="Text">
      <a name="text" val="yz̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(187,210)" name="Text">
      <a name="text" val="z̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(35,113)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(452,175)" name="Text">
      <a name="text" val=" "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(303,142)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xz + yz̄ +x̄yz"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
