<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="x̄ + y"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="x̄ + y"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <comp lib="1" loc="(310,70)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(46,42)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(331,58)" name="Text">
      <a name="text" val="¬(xy)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(263,176)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(256,62)" name="Text">
      <a name="text" val="xy"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(267,130)" name="Text">
      <a name="text" val="x + y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,105)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬(xy)(x+y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
</project>
