<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="w̄"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="w̄"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(40,360)" to="(90,360)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(50,160)" to="(50,390)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(90,100)" to="(90,360)"/>
    <wire from="(40,60)" to="(110,60)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(370,100)" to="(370,330)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(70,320)" to="(190,320)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(50,390)" to="(280,390)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="((x)(yz))((x̄ȳ)+ (zw̄))"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(560,127)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(268,161)" name="Text">
      <a name="text" val="x̄ȳ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(273,69)" name="Text">
      <a name="text" val="zw̄"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(169,184)" name="Text">
      <a name="text" val=" ȳ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(277,338)" name="Text">
      <a name="text" val="yz"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(566,139)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(169,143)" name="Text">
      <a name="text" val="x̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="6" loc="(380,362)" name="Text">
      <a name="text" val="(x(yz))"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(567,137)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(165,52)" name="Text">
      <a name="text" val="w̄"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(410,117)" name="Text">
      <a name="text" val="((x̄ȳ) + (zw̄))"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
