<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="x̄ + y"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="x̄ + y"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(70,400)" to="(200,400)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(90,340)" to="(90,430)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(90,340)" to="(280,340)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(130,430)" to="(290,430)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <comp lib="6" loc="(369,404)" name="Text">
      <a name="text" val="x̄ + y + z̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(266,373)" name="Text">
      <a name="text" val="x̄ + y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(366,284)" name="Text">
      <a name="text" val="x + ȳ + z"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(x+ ȳ + z)(x̄ + y + z̄)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(144,423)" name="Text">
      <a name="text" val="z̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(137,312)" name="Text">
      <a name="text" val=" ȳ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(268,264)" name="Text">
      <a name="text" val="x + ȳ"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(142,224)" name="Text">
      <a name="text" val="x̄ "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
